# HurricaneCode

./: build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  gradle_output.txt
FtcRobotController/: build.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeepBlueAndRedAuto.java  MeepMeepBlueAuto.java  MeepMeepRedAuto.java  MeepMeepTesting.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AprilTagAlign.java  AprilTagAlignHelper.java  Centerstage.java  Flywheel.java  FlywheelPID.java  FlywheelTeleOp.java  Intake.java  IntakeTest.java  MecanumDrive.java  MecanumTeleop2025.java  OldFlywheelPID.java  Shooter.java  TeleopField.java  Transfer.java  TransferServo.java  TransferTeleOp.java  TwoDeadWheelLocalizer.java  centerstage.java  intake.java  limelightAprilTagTest.java  mecanumDrive.java  meccanumDrive.java  opmodetest.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/classes/: AprilTagAlignHelper.java  Flywheel.java  intake.java  shooterClass.java  transferGate.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opModes/autonomous/: autonomousPath.java  autonomous_Blue.java  autonomous_Red.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opModes/teleoOp/: teleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: MecanumTeleop2025.java  teleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: MecanumDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: AprilTagAlignHelper.java  Flywheel.java  Intake.java  Transfer.java  TransferServo.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: teleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testopmodes/: AprilTagAlign.java  TeleopField.java  mecanumDrive.java  meccanumDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: SplineTest.java  TuningOpModes.java
