//
// build.gradle in TeamCode
//

// Include common definitions from above
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    // Core modules
    implementation project(':FtcRobotController')
    implementation('com.acmerobotics.dashboard:dashboard:0.5.0')

    // Exclude all Kotlin transitive dependencies to prevent duplicate class errors
    implementation('org.firstinspires.ftc:RobotCore:11.0.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation('org.firstinspires.ftc:FtcCommon:11.0.0') {
        exclude group: 'org.jetbrains.kotlin'
    }

    // Optional: If other FTC modules are needed, exclude Kotlin from them as well
    implementation('org.firstinspires.ftc:Inspection:11.0.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation('org.firstinspires.ftc:Blocks:11.0.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation('org.firstinspires.ftc:Hardware:11.0.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation('org.firstinspires.ftc:Vision:11.0.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation('org.firstinspires.ftc:OnBotJava:11.0.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
}
