//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.

// Custom definitions may go here
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.4"
    }
}

// Include common definitions from above
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = "https://repo.dairy.foundation/releases"
    }
}

dependencies {
    // Core modules
    implementation project(':FtcRobotController')

    // Dashboard (used in multiple branches)
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16' //I THINK THIS IS AN ISSUE


    // NextFTC - NOW ON ALL BRANCHES
    implementation 'dev.nextftc:ftc:1.0.1'
    implementation 'dev.nextftc:hardware:1.0.1'

    // Sinister Sloth library (from limelight branch)
    implementation "dev.frozenmilk.sinister:Sloth:0.2.4"

    // Explicit FTC modules with Kotlin exclusions (from flywheel_final and Tuned-flywheel)
    implementation('org.firstinspires.ftc:RobotCore:11.0.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation('org.firstinspires.ftc:FtcCommon:11.0.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation('org.firstinspires.ftc:Inspection:11.0.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation('org.firstinspires.ftc:Blocks:11.0.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation('org.firstinspires.ftc:Hardware:11.0.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation('org.firstinspires.ftc:Vision:11.0.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation('org.firstinspires.ftc:OnBotJava:11.0.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
}